{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SVC(C=0.5, cache_size=200, class_weight='auto', coef0=0.0, degree=3,\
  gamma=0.002, kernel='poly', max_iter=-1, probability=False,\
  random_state=None, shrinking=True, tol=0.001, verbose=False)\
\
\
}